plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.7'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'net.provera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.2'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.2'
	implementation 'com.rabbitmq:amqp-client:5.17.0'
	implementation 'org.springframework.amqp:spring-rabbit:3.0.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
